# Fichier de configuration du reverse proxy et du load balancer 

<VirtualHost *:80>

	# Nom d'hôte utilisé par le serveur pour s'authentifier lui-même
	ServerName www.res-lab2015.com
	
	# En général, la directive  ProxyRequests doit être définie a off lorsqu'on utilise ProxyPass
	ProxyRequests off
	
	# Liste des serveurs frontends
	Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
	<Proxy "balancer://frontends">
	
		# Debut partie a générer de manière dynamique
		BalancerMember "http://192.168.1.50:80" route=1
		BalancerMember "http://192.168.1.51:80" route=2
		BalancerMember "http://192.168.1.52:80" route=3
		# Fin de partie a générer de manière dynamique
		
		ProxySet stickysession=ROUTEID
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Liste des serveurs backends
	<Proxy "balancer://backends">
	
		# Debut partie a générer de manière dynamique
		BalancerMember "http://192.168.1.53:80"
		BalancerMember "http://192.168.1.54:80"
		BalancerMember "http://192.168.1.55:80"
		# Fin de partie a générer de manière dynamique
		
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Gestion des redirections. Attention ordre : du plus spécialisé au moins spécialisé !
	# Toutes requêtes à l'api doivent être redirigées vers les backends
	# Toutes requêtes à la page d'accueil doivent être redirigées vers les frontends
	
	ProxyPass /api/ balancer://backends ttl=120 retry=300
	ProxyPass / balancer://frontends ttl=120 retry=300
	
</VirtualHost>
