# Fin de partie a générer de manière dynamique
		
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Gestion des redirections. Attention ordre : du plus spécialisé au moins spécialisé !
	# Toutes requêtes à l'api doivent être redirigées vers les backends
	# Toutes requêtes à la page d'accueil doivent être redirigées vers les frontends
	
	ProxyPass /api/nourriture balancer://backends
	ProxyPass / balancer://frontends
	
</VirtualHost>
