		# Fin de partie a générer de manière dynamique
		
		ProxySet stickysession=ROUTEID
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Liste des serveurs backends
	<Proxy "balancer://backends">
	
		# Debut partie a générer de manière dynamique