		# Fin de partie a générer de manière dynamique
		
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Gestion des redirections. Attention ordre : du plus spécialisé au moins spécialisé !
	# Toutes requêtes à l'api doivent être redirigées vers les backends
	# Toutes requêtes à la page d'accueil doivent être redirigées vers les frontends
	
	ProxyPass /api/ balancer://backends ttl=120 retry=300
	ProxyPass / balancer://frontends ttl=120 retry=300
	
</VirtualHost>
