# Fichier de configuration du reverse proxy et du load balancer 

<VirtualHost *:80>

	# Nom d'hôte utilisé par le serveur pour s'authentifier lui-même
	ServerName www.res-lab2015.com
	
	# En général, la directive  ProxyRequests doit être définie a off lorsqu'on utilise ProxyPass
	ProxyRequests off
	
	# Liste des serveurs frontends
	Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
	<Proxy "balancer://frontends">
	
		# Debut partie a générer de manière dynamique