# Fichier de configuration du reverse proxy et du load balancer 

<VirtualHost *:80>

	# Nom d'hôte utilisé par le serveur pour s'authentifier lui-même
	ServerName www.res-lab05.com
	
	# En général, la directive  ProxyRequests doit être définie a off lorsqu'on utilise ProxyPass
	ProxyRequests off
	
	# Liste des serveurs frontends
	Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
	<Proxy "balancer://frontends">
	
		# Debut partie a générer de manière dynamique
		# exemple : BalancerMember "http://172.17.0.10:80" route=1
		
		# Fin de partie a générer de manière dynamique
		
		ProxySet stickysession=ROUTEID
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Liste des serveurs backends
	<Proxy "balancer://backends">
	
		# Debut partie a générer de manière dynamique
		# exemple : BalancerMember "http://172.17.0.5:80/api/nourriture"
		
		# Fin de partie a générer de manière dynamique
		
		ProxySet lbmethod=bytraffic
	</Proxy>
	
	# Gestion des redirections. Attention ordre : du plus spécialisé au moins spécialisé !
	# Toutes requêtes à l'api doivent être redirigées vers les backends
	# Toutes requêtes à la page d'accueil doivent être redirigées vers les frontends
	
	ProxyPass /api/nourriture balancer://backends
	ProxyPass / balancer://frontends
	
</VirtualHost>
